<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: #867070;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container Styles */
.container {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 450px;
  text-align: center;
}
.back-button {
  background-color: #fff;
  color: #3498db;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.back-button:hover {
  background-color: #2980b9;
}

/* Heading Styles */
h1 {
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Input Styles */
input[type="text"] {
  width: 80%;
  padding: 12px;
  margin-top: 12px;
  margin-bottom: 24px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
}

/* Button Styles */
button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

/* Product Styles */
.product {
  border: 1px solid #e5e5e5;
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
}

.product img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 8px;
  margin-right: 16px;
}

.product p {
  margin: 8px 0;
  font-size: 16px;
}

/* Recommendation Styles */
.recommendation {
  margin-top: 24px;
  font-style: italic;
  color: #7f8c8d;
}

/* Loader Styles */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
  margin-top: 24px;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">Kembali</a>
        <h1>Product Recommendation</h1>
        <p>Masukkan kriteria Anda dan tekan tombol untuk mendapatkan rekomendasi produk:</p>
        <input type="text" id="user_input" placeholder="Masukkan kriteria...">
        <button onclick="getRecommendation()">Dapatkan Rekomendasi</button>
        <div id="loader" class="loader" style="display: none;"></div>
        <div id="recommendation"></div>
    </div>

    <script>
        function getRecommendation() {
            var user_input = document.getElementById("user_input").value;
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:5000/rekomendasi?kriteria=null&top_n=1&user_input=" + user_input;
            xhr.open("GET", url, true);
            document.getElementById("loader").style.display = "inline-block";
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    displayRecommendation(response);
                    document.getElementById("loader").style.display = "none";
                }
            };
            xhr.send();
        }

        function displayRecommendation(data) {
            var recommendationDiv = document.getElementById("recommendation");
            var recommendationHTML = "<div class='product'>";
            recommendationHTML += "<img src='" + data.foto_product + "' alt='Product Image'>";
            recommendationHTML += "<p><strong>Nama Produk:</strong> " + data.nama_product + "</p>";
            recommendationHTML += "<p><strong>Harga:</strong> $" + data.harga_product + "</p>";
            recommendationHTML += "<p><strong>Rating:</strong> " + data.rating_product + "</p>";
            recommendationHTML += "<p><strong>Diskon:</strong> " + data.diskon_product + "%</p>";
            recommendationHTML += "<p><strong>Review:</strong> " + data.review_product + "</p>";
            recommendationHTML += "<p class='recommendation'><strong>Rekomendasi AI:</strong> " + data.recommendation + "</p>";
            recommendationHTML += "</div>";
            recommendationDiv.innerHTML = recommendationHTML;
        }
    </script>
</body>
</html>
